<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_play_arrow_black_24dp"
            android:title="Start" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bilder" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="Mensaplan"/>
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_weekend_black_24dp"
            android:title="Hausaufgaben" />
        <item
            android:id="@+id/nav_k"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Termine"/>
        <item
            android:id="@+id/telefon"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Telefonliste"
            />
        <item
            android:id="@+id/stundenplan"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Stundenplan"/>
    </group>

    <item android:title="Vertretungspläne">
        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_subject_black_24dp"
                android:title="heute" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_subject_black_24dp"
                android:title="morgen" />
        </menu>
    </item>

</menu>
